# Anole

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
anole/: build.gradle
anole-kernel/: build.gradle  build.gradle.kts
anole-kernel-system/: build.gradle  build.gradle.kts
anole-kernel-system/src/main/: AndroidManifest.xml
anole-kernel-system/src/main/java/per/goweii/anole/kernel/system/: BridgeWebClient.kt  NestedWebView.kt  SystemExt.kt  SystemKernelView.kt  SystemWebChromeClient.kt  SystemWebInstanceBuilder.kt  SystemWebInstanceCreator.kt  SystemWebViewClient.kt  SystemWindowAbility.kt  WebkitExt.kt
anole-kernel/src/main/: AndroidManifest.xml
anole-kernel/src/main/java/per/goweii/anole/: Constants.kt  WebFactory.kt  WebInstanceBuilder.kt  WebInstanceCreator.kt  WebInstanceInitializer.kt
anole-kernel/src/main/java/per/goweii/anole/ability/: ClientCertRequest.kt  ConsoleMessage.kt  HttpAuthHandler.kt  JsResult.kt  PermissionRequest.kt  WebAbility.kt  WebConst.kt  WebResourceError.kt  WebResourceResponse.kt
anole-kernel/src/main/java/per/goweii/anole/ability/impl/: AppOpenAbility.kt  BackForwardIconAbility.kt  ConsoleAbility.kt  CustomErrorPageAbility.kt  DownloadAbility.kt  FileChooseAbility.kt  FullscreenVideoAbility.kt  PageInfoAbility.kt  PermissionAbility.kt  ProgressAbility.kt  WindowAbility.kt
anole-kernel/src/main/java/per/goweii/anole/client/: WebClient.kt
anole-kernel/src/main/java/per/goweii/anole/kernel/: DownloadListener.kt  FindListener.kt  HitTestResult.kt  ValueCallback.kt  WebBackForwardList.kt  WebKernel.kt  WebMessage.kt
anole-kernel/src/main/java/per/goweii/anole/utils/: Context.kt  UserAgent.kt  WLog.kt
anole-kernel/src/main/java/per/goweii/anole/view/: KernelView.kt
anole-kernel/src/main/res/values/: strings.xml
anole/src/main/: AndroidManifest.xml
anole/src/main/java/per/goweii/anole/: AnoleBuilder.kt  Constants.kt  WebFactory.kt  WebInstanceBuilder.kt
anole/src/main/java/per/goweii/anole/ability/: AnoleAbility.kt  CustomViewCallback.kt  FileChooserParams.kt  GeolocationPermissions.kt  JsPromptResult.kt  SafeBrowsingResponse.kt  SslErrorHandler.kt  WebAbility.kt  WebResourceRequest.kt  WebResourceResponse.kt
anole/src/main/java/per/goweii/anole/ability/impl/: AppOpenAbility.kt  BackForwardIconAbility.kt  ConsoleAbility.kt  DownloadAbility.kt  FileChooseAbility.kt  FullscreenVideoAbility.kt  PageInfoAbility.kt  PermissionAbility.kt  ProgressAbility.kt  ResultApi.kt  WindowAbility.kt
anole/src/main/java/per/goweii/anole/client/: AnoleClient.kt  BridgeWebChromeClient.kt  BridgeWebViewClient.kt  MixedWebClient.kt  WebClient.kt
anole/src/main/java/per/goweii/anole/kernel/: FindListener.kt  HitTestResult.kt  ValueCallback.kt  VisualStateCallback.kt  WebHistoryItem.kt  WebKernel.kt  WebMessagePort.kt  WebSettings.kt
anole/src/main/java/per/goweii/anole/kernel/system/: BridgeWebClient.kt  SystemKernelView.kt  SystemWebChromeClient.kt  SystemWebInstanceBuilder.kt  SystemWebView.kt  SystemWebViewClient.kt  SystemWetSettings.kt  WebkitExt.kt
anole/src/main/java/per/goweii/anole/utils/: Context.kt  FormatUtils.kt  ProcessUtils.kt  ResultUtils.kt  UserAgent.kt
anole/src/main/java/per/goweii/anole/view/: AnoleView.kt  KernelView.kt  NestedWebView.kt
anole/src/main/res/layout/: anole_progressbar.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/per/goweii/android/anole/: AnoleApplication.kt  Bookmark.kt  BookmarkHelper.kt  MainActivity.kt  MenuAction.kt  ScanActivity.kt  WindowChoiceAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_bookmark.xml  ic_close.xml  ic_delete.xml  ic_scan.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  dialog_menu.xml  item_window_choice.xml
app/src/main/res/values/: styles.xml
simple/: build.gradle  build.gradle.kts
simple/src/main/: AndroidManifest.xml
simple/src/main/assets/errorpages/: error.html
simple/src/main/java/per/goweii/android/anole/: AnimExt.kt  AnoleApplication.kt  BookmarkAdapter.kt  FooterBehaviorDependAppBar.java  MenuAdapter.kt
simple/src/main/java/per/goweii/android/anole/ability/: KernelViewLayer.kt  LayerRequestPermissionsProxy.kt
simple/src/main/java/per/goweii/android/anole/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt
simple/src/main/java/per/goweii/android/anole/home/: Bookmark.kt  BookmarkAdapter.kt  BookmarkDiffCallback.kt  BookmarkHelper.kt  BookmarkManager.kt  HomeFragment.kt  HomeViewModel.kt
simple/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  bottom_alpha_enter.xml  bottom_alpha_exit.xml  bottom_enter.xml  bottom_exit.xml  no_anim.xml  right_alpha_enter.xml  right_alpha_exit.xml  small_zoom_enter.xml  zoom_big_exit.xml  zoom_small_enter.xml  zoom_small_exit.xml
simple/src/main/res/drawable/: bottom_sheet_dialog_background.xml  progress_bar.xml  scrollbar.xml  selector_collect.xml  shape_bookmark_bg.xml  shape_choice_def_search_item_bg.xml  shape_edittext_bg.xml  shape_scan_btn_close_bg.xml
simple/src/main/res/drawable-anydpi/: ic_add.xml  ic_enter.xml  ic_forward.xml  ic_windows.xml
simple/src/main/res/layout/: activity_main.xml  activity_scan.xml  dialog_menu.xml  dialog_select_def_search.xml  dialog_window_choice.xml  fragment_all_web.xml  fragment_home.xml  fragment_scan.xml  fragment_search.xml  fragment_setting.xml  fragment_web.xml  fragment_window.xml  item_bookmark.xml  item_def_search.xml  item_menu.xml  item_window_choice.xml  layer_request_permissions.xml  layout_bottom_nav.xml  layout_url_input.xml  popup_choice_def_search.xml  progress_bar.xml  rv_item_choice_def_search.xml
simple/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_window.xml
simple/src/main/res/transition/: transition_auto.xml
simple/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  floats.xml  strings.xml  styleables.xml  styles.xml
simple/src/main/res/values-night/: colors.xml
simple/src/main/res/xml/: layout_bottom_nav_scene.xml
(+57 files in other folders)
