// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_stdlib = '1.5.30'
        androidx_lifecycle = "2.4.0-alpha03"
        androidx_core_ktx = "1.7.0-alpha01"
        androidx_appcompat = "1.4.0-alpha03"
        androidx_webkit = "1.4.0"
        androidx_navigation = "2.4.0-alpha07"
        junit = "4.13.2"
        androidx_test_junit = "1.1.3"
        androidx_test_espresso = "3.4.0"
    }
    ext {
        compileSdkVersion = 31
        buildToolsVersion = "30.0.3"
        minSdkVersion = 14
        targetSdkVersion = 31
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        jvmTarget = "1.8"
        versionCode = 1
        versionName = "1.0.0-SNAPSHOT"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha07"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://gitee.com/goweii/maven-repository/raw/master/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
