// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_stdlib = '1.5.10'
        androidx_lifecycle = "2.3.1"
        androidx_core_ktx = "1.6.0"
        androidx_appcompat = "1.3.1"
        androidx_webkit = "1.4.0"
        junit = "4.13.2"
        androidx_test_junit = "1.1.3"
        androidx_test_espresso = "3.4.0"
    }
    ext {
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        minSdkVersion = 14
        targetSdkVersion = 30
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        jvmTarget = "1.8"
        versionCode = 1
        versionName = "1.0.0-SNAPSHOT"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
    }
}

allprojects {
    repositories {
        maven { url "https://gitee.com/goweii/maven-repository/raw/master/releases/" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
