apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_stdlib"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle"
    // kapt "androidx.lifecycle:lifecycle-compiler:androidx_$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle"
}