apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "per.goweii.android.anole"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0-alpha01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.all { variant ->
        variant.outputs.each {
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def buildType = variant.buildType.name
            it.outputFileName = "anole-${versionName}-${versionCode}-${buildType}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":anole")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.google.android.material:material:1.2.1"

    implementation "per.goweii.codex:core:1.0.0"
    implementation "per.goweii.codex:processor-zxing:1.0.0"
    implementation "per.goweii.codex:decorator-finder-wechat:1.0.0"
    implementation "per.goweii.codex:decorator-frozen:1.0.0"
    implementation "per.goweii.codex:decorator-gesture:1.0.0"
    implementation "per.goweii.codex:decorator-vibrate:1.0.0"
}
