<?xml version="1.0" encoding="utf-8"?>
<per.goweii.android.anole.widget.WindowInsetsView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    app:windowInsets="navigationBars">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_menu_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="?attr/dimenMarginDefault"
        android:background="@drawable/bottom_sheet_dialog_background"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:paddingLeft="?attr/dimenMarginDefault"
        android:paddingTop="?attr/dimenMarginDefault"
        android:paddingRight="?attr/dimenMarginDefault"
        android:paddingBottom="?attr/dimenMarginDefault"
        tools:ignore="SpeakableTextPresentCheck"
        tools:itemCount="3"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/item_menu"
        tools:spanCount='3' />

</per.goweii.android.anole.widget.WindowInsetsView>