<?xml version="1.0" encoding="utf-8"?>
<per.goweii.android.anole.widget.HScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="?attr/colorPrimaryDark">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_all_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</per.goweii.android.anole.widget.HScrollLayout>