<?xml version="1.0" encoding="utf-8"?>
<per.goweii.android.anole.widget.SwipeActionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_top_logo"
            android:layout_width="?attr/dimenIconButtonSizeDefault"
            android:layout_height="?attr/dimenIconButtonSizeDefault"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="?attr/dimenMarginDefault"
            app:cardCornerRadius="9999dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_top_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="?attr/dimenIconButtonPaddingDefault"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_browser" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_top_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="?attr/dimenMarginDefault"
            android:layout_marginEnd="?attr/dimenMarginDefault"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="?attr/textSizeContent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top_bookmark"
            android:layout_width="?attr/dimenIconButtonSizeDefault"
            android:layout_height="?attr/dimenIconButtonSizeDefault"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="?attr/dimenMarginDefault"
            android:padding="?attr/dimenIconButtonPaddingDefault"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/selector_collect"
            app:tint="@color/colorOnPrimary" />

    </LinearLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        app:layoutDescription="@xml/layout_bottom_nav_scene">

        <View
            android:id="@+id/v_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="30dp" />

        <per.goweii.android.anole.widget.WebContainer
            android:id="@+id/web_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_status_bar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="?attr/actionBarSize" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_back"
            android:layout_width="?attr/dimenNavIconBtnSize"
            android:layout_height="?attr/dimenNavIconBtnSize"
            android:layout_marginStart="?attr/dimenMarginHalf"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="9999dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_bottom_bar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_forward"
            android:layout_width="?attr/dimenNavIconBtnSize"
            android:layout_height="?attr/dimenNavIconBtnSize"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="9999dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_back"
            app:layout_constraintTop_toTopOf="@+id/guideline_bottom_bar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_forward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_forward"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_menu"
            android:layout_width="?attr/dimenNavIconBtnSize"
            android:layout_height="?attr/dimenNavIconBtnSize"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="9999dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cv_home"
            app:layout_constraintTop_toTopOf="@+id/guideline_bottom_bar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_home"
            android:layout_width="?attr/dimenNavIconBtnSize"
            android:layout_height="?attr/dimenNavIconBtnSize"
            android:layout_marginEnd="?attr/dimenMarginHalf"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="9999dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_bottom_bar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_home"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/dimenMarginHalf"
            android:layout_marginEnd="?attr/dimenMarginHalf"
            android:background="@drawable/shape_edittext_bg"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingTop="?attr/dimenMarginHalf"
            android:paddingEnd="40dp"
            android:paddingBottom="?attr/dimenMarginHalf"
            android:singleLine="true"
            android:transitionName="@string/transition_name_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cv_menu"
            app:layout_constraintStart_toEndOf="@+id/cv_forward"
            app:layout_constraintTop_toTopOf="@+id/guideline_bottom_bar"
            tools:text="@tools:sample/lorem/random" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="?attr/dimenMarginHalf"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/guideline_bottom_bar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_browser" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_count"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="?attr/dimenMarginHalf"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/guideline_bottom_bar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_bookmark_bg"
                android:gravity="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="13dp"
                android:textStyle="bold"
                android:typeface="monospace"
                tools:ignore="SpUsage"
                tools:text="11" />

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:alpha="0.3"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_bottom_bar"
            tools:progress="5" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</per.goweii.android.anole.widget.SwipeActionLayout>