<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="?attr/dimenIconButtonPaddingDefault"
            android:src="@drawable/ic_back" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="?attr/dimenButtonSizeDefault"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext_bg"
            android:gravity="center_vertical"
            android:hint="@string/search_hint"
            android:importantForAutofill="auto"
            android:inputType="text"
            android:paddingStart="?attr/dimenMarginDefault"
            android:paddingEnd="?attr/dimenMarginDefault"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorEditTextHint"
            android:transitionName="@string/transition_name_search" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="?attr/dimenIconButtonPaddingDefault"
            android:src="@drawable/ic_search" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>