<?xml version="1.0" encoding="utf-8"?>
<per.goweii.android.anole.widget.SwipeActionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <per.goweii.android.anole.widget.TouchableFrameLayout
        android:id="@+id/touchable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/v_status_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <RelativeLayout
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?attr/colorSurface"
                android:orientation="horizontal"
                android:paddingStart="?attr/dimenMarginHalf"
                android:paddingTop="?attr/dimenMarginHalf"
                android:paddingEnd="?attr/dimenMarginHalf"
                android:paddingBottom="?attr/dimenMarginHalf"
                app:layout_scrollFlags="scroll|snap|enterAlways">

                <ProgressBar
                    android:id="@+id/pb"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignStart="@+id/url_input_view"
                    android:layout_alignTop="@+id/url_input_view"
                    android:layout_alignEnd="@+id/url_input_view"
                    android:layout_alignBottom="@+id/url_input_view"
                    android:alpha="0.3"
                    android:max="100"
                    android:progressDrawable="@drawable/progress_bar"
                    tools:progress="5" />

                <per.goweii.android.anole.widget.UrlInputView
                    android:id="@+id/url_input_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/web_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <per.goweii.android.anole.widget.BottomNavView
                android:id="@+id/bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </LinearLayout>

    </per.goweii.android.anole.widget.TouchableFrameLayout>

</per.goweii.android.anole.widget.SwipeActionLayout>