<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/dimenMarginDefault"
        android:layout_marginTop="?attr/dimenMarginDefault"
        android:layout_marginEnd="?attr/dimenMarginDefault"
        android:layout_marginBottom="?attr/dimenMarginDefault"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceHeadline1"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/dimenButtonSizeDefault"
        android:layout_marginStart="?attr/dimenMarginBig"
        android:layout_marginEnd="?attr/dimenMarginBig"
        android:background="@drawable/shape_edittext_bg"
        android:gravity="center_vertical"
        android:paddingStart="?attr/dimenMarginDefault"
        android:paddingEnd="?attr/dimenMarginDefault"
        android:text="@string/search_hint"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/colorEditTextHint"
        android:transitionName="@string/transition_name_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/dimenMarginBig"
        android:layout_marginTop="?attr/dimenMarginBig"
        android:layout_marginEnd="?attr/dimenMarginBig"
        android:layout_marginBottom="?attr/dimenMarginBig"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_search"
        tools:itemCount="8"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/item_bookmark"
        tools:spanCount="4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_menu"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rl_windows"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/rl_windows"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_menu">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_windows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_windows"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_windows_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/iv_windows"
            android:layout_alignBottom="@+id/iv_windows"
            android:layout_gravity="center"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="-1dp"
            android:background="?attr/colorSurface"
            android:includeFontPadding="false"
            android:text="@string/add_window"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            android:typeface="monospace" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>