<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_logo"
    android:layout_width="?attr/dimenIconButtonSizeDefault"
    android:layout_height="?attr/dimenIconButtonSizeDefault"
    android:layout_margin="?attr/dimenMarginThin"
    app:cardBackgroundColor="?attr/colorSurfaceAbove"
    app:cardCornerRadius="9999dp"
    app:cardElevation="0dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="?attr/dimenIconButtonPaddingDefault"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_browser" />

</androidx.cardview.widget.CardView>