<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/windowFragment">
    <fragment
        android:id="@+id/windowFragment"
        android:name="per.goweii.android.anole.window.WindowFragment"
        android:label="WindowFragment"
        tools:layout="@layout/fragment_window">
        <argument
            android:name="initial_url"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_windowFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_windowFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_windowFragment"
        app:destination="@id/windowFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/windowFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="per.goweii.android.anole.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_windowFragment"
            app:destination="@id/windowFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="per.goweii.android.anole.settings.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
</navigation>